<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_12_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="231" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="20" x="36" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="21" x="39" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="24" x="180" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="25" x="20" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="196" y="48" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="215" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="80" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="111" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="60" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="135" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="147" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="227" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="151" y="48" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="143" y="48" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="70" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="155" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="175" y="48" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="165" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="250" y="32" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="243" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="175" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="125" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="185" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="60" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="195" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="205" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="215" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="225" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="235" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="245" y="16" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="221" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="189" y="48" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="60" x="107" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="0" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="98" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="10" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="144" y="16" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="26" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="48" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="20" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="72" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="30" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="40" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="195" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="233" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="84" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="51" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="50" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="159" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="60" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="219" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="183" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="123" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="63" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="24" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="70" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="12" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="13" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="207" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="171" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="99" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="159" y="48" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="87" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="167" y="48" width="8" height="16" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="80" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="90" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="182" y="48" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="100" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="110" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="116" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="120" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="130" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="89" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="140" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="150" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="203" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="160" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="170" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="209" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="96" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="110" x="190" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="200" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="210" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="220" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="134" y="48" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="230" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="240" y="32" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="10" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="108" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="120" x="30" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="40" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="50" y="48" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="120" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="239" y="48" width="6" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="132" y="16" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="75" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
