<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_14_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="0" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="20" x="91" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="21" x="45" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="24" x="24" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="25" x="132" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="32" x="80" y="76" width="8" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="106" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="204" y="57" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="123" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="36" x="180" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="149" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="162" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="118" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="29" y="76" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="20" y="76" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="192" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="182" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="56" y="76" width="8" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="45" x="194" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="46" x="88" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="13" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="48" x="206" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="0" y="76" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="218" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="132" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="230" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="242" y="19" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="12" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="24" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="36" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="112" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="72" y="76" width="8" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="234" y="57" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="48" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="62" x="224" y="57" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="60" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="72" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="30" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="104" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="84" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="58" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="96" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="108" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="52" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="78" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="124" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="71" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="240" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="120" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="175" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="117" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="26" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="214" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="201" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="136" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="65" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="144" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="39" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="15" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="227" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="188" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="90" x="110" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="38" y="76" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="97" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="93" x="47" y="76" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="156" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="168" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="96" x="64" y="76" width="8" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="180" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="98" x="192" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="244" y="57" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="204" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="216" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="214" y="57" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="228" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="104" x="240" y="38" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="94" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="12" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="100" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="130" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="110" x="36" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="111" x="48" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="112" x="60" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="72" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="114" x="10" y="76" width="10" height="19" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="84" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="116" x="96" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="108" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="118" x="120" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="143" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="120" x="144" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="121" x="156" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="168" y="57" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="123" x="156" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="130" y="76" width="6" height="19" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="169" y="19" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="84" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
