Version    2
Image      Default_125_thin.png
LineHeight 10
YAdvance   1

Letter ''
  PositionX 32
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 41
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 50
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ''
  PositionX 14
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ''
  PositionX 223
  PositionY 12
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter ' '
  PositionX 223
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '!'
  PositionX 227
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '"'
  PositionX 244
  PositionY 12
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '#'
  PositionX 104
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '$'
  PositionX 0
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '%'
  PositionX 122
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '&'
  PositionX 131
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '''
  PositionX 231
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '('
  PositionX 196
  PositionY 24
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter ')'
  PositionX 202
  PositionY 24
  Width     4
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  5

Letter '*'
  PositionX 21
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '+'
  PositionX 135
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ','
  PositionX 218
  PositionY 24
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '-'
  PositionX 151
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '.'
  PositionX 239
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '/'
  PositionX 212
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '0'
  PositionX 167
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '1'
  PositionX 28
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '2'
  PositionX 248
  PositionY 0
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '3'
  PositionX 191
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '4'
  PositionX 199
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '5'
  PositionX 207
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '6'
  PositionX 215
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '7'
  PositionX 63
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '8'
  PositionX 71
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '9'
  PositionX 79
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter ':'
  PositionX 243
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter ';'
  PositionX 213
  PositionY 24
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter '<'
  PositionX 42
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '='
  PositionX 119
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '>'
  PositionX 49
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '?'
  PositionX 113
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '@'
  PositionX 140
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'A'
  PositionX 12
  PositionY 0
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'B'
  PositionX 149
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'C'
  PositionX 175
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'D'
  PositionX 167
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'E'
  PositionX 95
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'F'
  PositionX 103
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'G'
  PositionX 194
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'H'
  PositionX 203
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'I'
  PositionX 251
  PositionY 12
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'J'
  PositionX 221
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'K'
  PositionX 230
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'L'
  PositionX 127
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'M'
  PositionX 0
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'N'
  PositionX 9
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'O'
  PositionX 18
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'P'
  PositionX 159
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'Q'
  PositionX 27
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'R'
  PositionX 36
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'S'
  PositionX 45
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'T'
  PositionX 54
  PositionY 12
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'U'
  PositionX 59
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'V'
  PositionX 68
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'W'
  PositionX 77
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'X'
  PositionX 239
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'Y'
  PositionX 22
  PositionY 0
  Width     8
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  9

Letter 'Z'
  PositionX 86
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter '['
  PositionX 182
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '\'
  PositionX 95
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter ']'
  PositionX 35
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '^'
  PositionX 87
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '_'
  PositionX 63
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '`'
  PositionX 208
  PositionY 24
  Width     3
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  4

Letter 'a'
  PositionX 70
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'b'
  PositionX 77
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'c'
  PositionX 84
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'd'
  PositionX 91
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'e'
  PositionX 56
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'f'
  PositionX 147
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'g'
  PositionX 98
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'h'
  PositionX 105
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'i'
  PositionX 247
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'j'
  PositionX 112
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'k'
  PositionX 183
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter 'l'
  PositionX 235
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter 'm'
  PositionX 176
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'n'
  PositionX 119
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'o'
  PositionX 126
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'p'
  PositionX 133
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'q'
  PositionX 140
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'r'
  PositionX 7
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 's'
  PositionX 154
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 't'
  PositionX 161
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'u'
  PositionX 168
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'v'
  PositionX 175
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'w'
  PositionX 185
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

Letter 'x'
  PositionX 189
  PositionY 24
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'y'
  PositionX 230
  PositionY 12
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter 'z'
  PositionX 237
  PositionY 12
  Width     5
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  6

Letter '{'
  PositionX 143
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '|'
  PositionX 251
  PositionY 24
  Width     2
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  3

Letter '}'
  PositionX 111
  PositionY 12
  Width     6
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  7

Letter '~'
  PositionX 158
  PositionY 0
  Width     7
  Height    12
  OffsetX   -1
  OffsetY   1
  XAdvance  8

