<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_regular_10_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="33" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="20" x="43" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="21" x="53" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="24" x="117" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="25" x="125" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="32" x="252" y="24" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="33" x="53" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="0" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="56" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="133" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="65" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="74" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="61" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="21" y="36" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="27" y="36" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="189" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="181" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="43" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="83" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="46" x="77" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="47" x="213" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="92" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="245" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="101" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="227" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="110" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="119" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="128" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="137" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="146" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="155" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="57" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="33" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="173" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="164" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="157" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="173" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="182" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="22" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="63" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="191" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="83" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="200" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="209" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="243" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="10" y="12" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="38" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="93" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="203" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="218" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="173" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="73" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="223" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="143" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="133" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="113" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="0" y="12" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="236" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="233" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="11" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="193" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="183" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="163" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="14" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="153" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="7" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="213" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="229" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="96" x="48" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="149" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="245" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="165" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="0" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="9" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="197" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="27" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="36" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="65" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="221" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="45" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="69" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="123" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="54" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="63" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="72" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="81" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="141" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="90" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="205" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="99" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="108" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="103" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="20" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="29" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="38" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="237" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="73" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="47" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="18" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
