<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_125_thin_0.png" />
  </pages>
  <chars count="101">
    <char id="0" x="0" y="0" width="12" height="12" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="19" x="34" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="20" x="44" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="21" x="54" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="24" x="248" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="25" x="144" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="32" x="252" y="12" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="33" x="63" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="248" y="24" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="239" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="152" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="9" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="18" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="67" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="27" y="36" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="21" y="36" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="176" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="168" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="43" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="45" x="36" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="46" x="71" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="47" x="84" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="45" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="0" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="54" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="63" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="72" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="81" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="90" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="99" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="108" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="117" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="75" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="33" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="216" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="126" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="208" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="135" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="225" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="12" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="144" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="153" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="162" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="171" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="180" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="189" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="198" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="58" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="207" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="216" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="18" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="64" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="144" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="234" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="134" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="243" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="0" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="124" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="9" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="104" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="74" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="114" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="23" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="184" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="7" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="174" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="14" y="36" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="192" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="200" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="96" x="53" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="27" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="36" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="224" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="45" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="54" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="184" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="72" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="81" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="38" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="160" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="90" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="48" y="36" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="164" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="99" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="108" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="117" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="126" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="240" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="135" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="194" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="203" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="212" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="154" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="221" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="230" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="0" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="232" y="24" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="79" y="36" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="27" y="12" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="63" y="24" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
