<?xml version="1.0"?>
<font>
  <info face="Fallout-Classic" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_16_0.png" />
  </pages>
  <chars count="100">
    <char id="19" x="45" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="20" x="120" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="21" x="48" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="24" x="117" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="25" x="234" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="32" x="197" y="84" width="8" height="21" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="226" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="65" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="138" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="36" x="39" y="84" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="168" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="183" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="39" x="240" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="159" y="84" width="10" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="149" y="84" width="10" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="52" y="84" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="243" y="0" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="44" x="248" y="42" width="8" height="21" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="45" x="14" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="46" x="205" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="47" x="60" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="48" x="27" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="125" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="40" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="209" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="53" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="66" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="79" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="92" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="105" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="118" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="233" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="59" x="189" y="84" width="8" height="21" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="101" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="131" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="62" x="89" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="144" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="42" width="14" height="21" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="32" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="135" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="67" x="157" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="165" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="170" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="183" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="0" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="75" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="247" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="180" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="75" x="63" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="76" x="196" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="198" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="150" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="30" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="228" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="78" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="83" x="105" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="84" x="222" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="90" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="86" x="16" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="15" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="213" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="123" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="91" x="169" y="84" width="10" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="108" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="93" x="179" y="84" width="10" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="235" y="42" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="0" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="96" x="247" y="63" width="8" height="21" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="13" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="98" x="26" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="113" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="100" x="39" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="52" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="102" x="77" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="65" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="104" x="78" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="212" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="91" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="104" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="219" y="84" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="195" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="110" x="130" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="111" x="143" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="112" x="156" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="113" x="169" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="114" x="137" y="84" width="12" height="21" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="115" x="182" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="116" x="195" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="117" x="208" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="118" x="221" y="63" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="119" x="210" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="120" x="0" y="84" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="121" x="13" y="84" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="122" x="26" y="84" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="123" x="225" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="105" width="7" height="21" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="240" y="21" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="126" x="93" y="0" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
